# Lojinha

./: .gitignore  README.md  Tech challenge 5 - Ecommerce.postman_collection.json
.github/workflows/: testes.yml
SwaggerDocs/: 8080-login.yaml  8081-gestaoitens.yaml  8082-carrinho.yaml  8083-pagamentos.yaml
challenge-ecommerce-carrinho-de-compras/: pom.xml
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/: ChallengeEcommerceCarrinhoDeComprasApplication.java  package-info.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/Enum/: Status.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/config/: AppConfig.java  WebSecurityConfig.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/controllers/: CarrinhoController.java  PingController.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/dto/: CarrinhoDTO.java  ItemCarrinhoDTO.java  ProdutoDTO.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/entity/: Carrinho.java  ItemCarrinho.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/exceptions/: CarrinhoNotFoundException.java  ErrorResponse.java  HttpUnauthorizedException.java  ItemNotFoundException.java  ItemOutOfStockException.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/filters/: JwtAuthFilter.java
challenge-ecommerce-carrinho-de-compras/src/main/java/br/com/fiap/challengeecommercecarrinhodecompras/handler/: GlobalExceptionHandler.java
challenge-ecommerce-carrinho-de-compras/src/main/resources/: application.properties
challenge-ecommerce-carrinho-de-compras/src/test/java/br/com/fiap/challengeecommercecarrinhodecompras/: ChallengeEcommerceCarrinhoDeComprasApplicationTests.java
challenge-ecommerce-gestao-itens/: pom.xml
challenge-ecommerce-gestao-itens/src/main/java/br/com/fiap/challengeecommercegestaoitens/: ChallengeEcommerceGestaoItensApplication.java
challenge-ecommerce-gestao-itens/src/main/resources/: application.properties
challenge-ecommerce-gestao-itens/src/test/java/br/com/fiap/challengeecommercegestaoitens/: ChallengeEcommerceGestaoItensApplicationTests.java
challenge-ecommerce-login/: pom.xml
challenge-ecommerce-login/src/main/java/br/com/fiap/challengeecommercelogin/: ChallengeEcommerceLoginApplication.java
challenge-ecommerce-login/src/main/resources/: Tech challenge 5 - Ecommerce.postman_collection.json  application.properties
challenge-ecommerce-login/src/main/resources/templates/: home.html  signup.html
challenge-ecommerce-login/src/test/java/br/com/fiap/challengeecommercelogin/: ChallengeEcommerceLoginApplicationTests.java  TestChallengeEcommerceLoginApplication.java
challenge-ecommerce-pagamento/: pom.xml
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/: ChallengeEcommercePagamentosApplication.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/config/: AppConfig.java  WebSecurityConfig.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/controllers/: FormaPagamentoController.java  PagamentoController.java  PingController.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/dto/: CarrinhoDTO.java  ItemCarrinhoDTO.java  PagamentoDTO.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/dto/request/: FormaDePagamentoDTO.java  FormaPagamentoDTO.java  FormaPagamentoDtoRequest.java  PagamentoDtoRequest.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/dto/request/formasPagamentosDTO/: CartaoCreditoDTO.java  CartaoDTO.java  CartaoDebitoDTO.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/entity/: Cartao.java  FormaPagamento.java  Pagamento.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/enums/: CarrinhoStatus.java  FormaPagamento.java  Status.java  StatusPagamento.java  TipoFormaPagamento.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/exceptions/: CarrinhoNotFoundException.java  ErrorResponse.java  HttpUnauthorizedException.java  PagamentoNotFoundException.java  UserNotFoundException.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/filters/: JwtAuthFilter.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/handler/: GlobalExceptionHandler.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/mapper/: CartaoMapper.java  FormaPagamentoMapper.java  PagamentoMapper.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/repository/: CartaoRepository.java  FormaPagamentoRepository.java  PagamentoRepository.java
challenge-ecommerce-pagamento/src/main/java/br/com/fiap/challengeecommercepagamentos/services/: CarrinhoService.java  FormaPagamentoService.java  JwtService.java  PagamentoService.java  UserService.java
challenge-ecommerce-pagamento/src/main/resources/: application.properties
challenge-ecommerce-pagamento/src/test/java/br/com/fiap/challengeecommercepagamentos/: ChallengeEcommercePagamentosApplicationTests.java
challenge-ecommerce-pagamento/src/test/java/br/com/fiap/challengeecommercepagamentos/controllers/: PingControllerTest.java
challenge-ecommerce-pagamento/src/test/java/br/com/fiap/challengeecommercepagamentos/exceptions/: UserNotFoundExceptionTest.java
challenge-ecommerce-pagamentos/: pom.xml
challenge-ecommerce-pagamentos/src/main/resources/: application.properties
(+54 files in other folders)
